{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "includePaths": [
       "build/php-image/**"
  ],
  "assigneesFromCodeOwners": true,
  "separateMajorMinor": true,
  "separateMultipleMinor": true,
  "packageRules": [
       {
          "matchUpdateTypes": [ "major" ],
          "labels": [ "renovate", "renovate-major" ]
       },
       {
          "matchDatasources":  [ "docker" ],
          "matchPackageNames": [ "php", "docker.io/php" ],
          "separateMultipleMinor": true,
          "description": "Enable minor upgrades, but with separate PRs for each minor version"
       },
       {
          "matchDatasources":  [ "docker" ],
          "matchPackageNames": [ "php", "docker.io/php" ],
          "matchUpdateTypes": [ "major" ],
          "enabled": false,
          "description": "PHP major updates are not reported by Renovate"
       },
       {
          "matchDatasources":  [ "docker" ],
          "matchPackageNames": [ "php", "docker.io/php" ],
          "matchUpdateTypes": [ "minor" ],
          "enabled": true,
          "description": "Enable minor PHP upgrades"
       }
  ]
}
